# Flask 配置
HOST=0.0.0.0
PORT=5001
DEBUG=False

# RTSP 配置
RTSP_TIMEOUT=10
RTSP_DEFAULT_PORT=554

# 日志配置
LOG_LEVEL=INFO

# 检测配置
MODEL_WEIGHTS=/Users/liangbaikai/Desktop/工作/huozai/yolov5/yolov5/best.pt
DEVICE=cpu
CONF_THRESHOLD=0.4
IOU_THRESHOLD=0.5
